
CREATE TABLE [dbo].[Venda] (
    [IdVenda]   INT             IDENTITY (1, 1) NOT NULL,
    [CodColab]  INT             NOT NULL,
    [ValTot]    DECIMAL (10, 2) NOT NULL,
    [IdColab]   INT             NOT NULL,
    [Desconto]  DECIMAL (10, 2) NULL,
    PRIMARY KEY CLUSTERED ([IdVenda] ASC),
    CONSTRAINT [FK_Venda_IdItens] FOREIGN KEY ([IdItens]) REFERENCES [dbo].[Itens] ([IdItens])
); 

-----------------------------------------------------------------------------------------------------

CREATE TABLE [dbo].[Itens] (
    [IdItens]     INT IDENTITY (1, 1) NOT NULL,
    [IdVenda]     INT NOT NULL,
    [IdItemVenda] INT NOT NULL,
    PRIMARY KEY CLUSTERED ([IdItens] ASC),
    CONSTRAINT [FK_Itens_IdVenda] FOREIGN KEY ([IdVenda]) REFERENCES [dbo].[Venda] ([IdVenda]),
    CONSTRAINT [FK_Itens_IdItemVenda] FOREIGN KEY ([IdItemVenda]) REFERENCES [dbo].[ItemVenda] ([IdItemVenda])
);


-----------------------------------------------------------------------------------------------------

CREATE TABLE [dbo].[ItemVenda] (
    [IdItemVenda] INT            IDENTITY (1, 1) NOT NULL,
    [IdProd]      INT            NOT NULL,
    [Qtd]         INT            NOT NULL,
    [SubTotal]    DECIMAL(10, 2) NOT NULL,
    [IdVenda]     INT            NOT NULL,
    [IdColab]     INT            NOT NULL,
    PRIMARY KEY CLUSTERED ([IdItemVenda] ASC),
    CONSTRAINT [FK_ItemVenda_IdVenda] FOREIGN KEY ([IdVenda]) REFERENCES [dbo].[Venda] ([IdVenda]),
    CONSTRAINT [FK_ItemVenda_IdProd]  FOREIGN KEY ([IdProd]) REFERENCES [dbo].[Produto] ([IdProd]),
    CONSTRAINT [FK_ItemVenda_IdColab]  FOREIGN KEY ([IdColab]) REFERENCES [dbo].[Colaborador] ([IdColab])
);
----------------------------------------------------------------------------------------------------

ATUALIZADO! OK

CREATE TABLE [dbo].[Estoque] (
    [IdEstoque] INT             IDENTITY (1, 1) NOT NULL,
    [IdProd]    INT             NOT NULL,
    [Qtd]       INT             NOT NULL,
    PRIMARY KEY CLUSTERED ([IdEstoque] ASC),
    CONSTRAINT [FK_Estoque_IdProd] FOREIGN KEY ([IdProd]) REFERENCES [dbo].[Produto] ([IdProd])
);

-----------------------------------------------------------------------------------------------------






Quando eu "Colaborador" vender "Venda" uma cesta de "Itens" onde nesta cesta contém os itens da venda "ItemVenda" que por sua vez são pertencentes à tabela "Produdo" onde estes produtos são armazenados em um "Estoque" e também cada produto pertence a uma "Categoria".
Considerando este cenário, como seria uma Query que debita do estoque sempre que um ou vários ítens são vendidos?

Seria assim?

@"UPDATE Estoque
INNER JOIN Estoque E, Venda V
ON V.IdVenda = E.IdEstoque"
SET Qtd += - Venda";




UPDATE Estoque
INNER JOIN ItemVenda ON Estoque.ProdutoId = ItemVenda.ProdutoId
SET Estoque.Quantidade = Estoque.Quantidade - ItemVenda.Quantidade
WHERE ItemVenda.VendaId = <id_da_venda>;






BACKUP da tabela Venda




CREATE TABLE [dbo].[Venda] (
    [IdVenda]   INT             IDENTITY (1, 1) NOT NULL,
    [CodColab]  INT             NOT NULL,
    [CodProd]   INT             NOT NULL,
    [NomeProd]  VARCHAR (100)   NOT NULL,
    [Qtd]       INT             NOT NULL,
    [ValUni]    DECIMAL (10, 2) NOT NULL,
    [ValTot]    DECIMAL (10, 2) NOT NULL,
    [IdColab]   INT             NOT NULL,
    [Desconto]  DECIMAL (10, 2) NULL,
    [NomeCateg] VARCHAR (100)   NOT NULL,
    PRIMARY KEY CLUSTERED ([IdVenda] ASC)
);
---------------------------------------------------------------


query que trás uma lista dos produtos vendidos por um determinado colaborador
cuja busca como filtro seria uma string inserida no campo ttCodColab.Text:


SELECT p.*
FROM Produto p
INNER JOIN ItemVenda iv ON p.IdProd = iv.IdProd
INNER JOIN Venda v ON iv.IdVenda = v.IdVenda
INNER JOIN Colaborador c ON v.CodColab = c.CodColab
WHERE c.CodColab = @CodColab



BACKUP do Conteúdo da tabela Venda



SET IDENTITY_INSERT [dbo].[Venda] ON
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (2, 150, 86, N'Parafusadeira', 5, CAST(120.00 AS Decimal(10, 2)), CAST(595.00 AS Decimal(10, 2)), 4, CAST(5.00 AS Decimal(10, 2)), N'Ferramenta')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (3, 150, 741, N'Furadeira', 1, CAST(199.90 AS Decimal(10, 2)), CAST(199.90 AS Decimal(10, 2)), 4, CAST(0.00 AS Decimal(10, 2)), N'Ferramenta')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (4, 150, 825, N'Escada', 1, CAST(89.00 AS Decimal(10, 2)), CAST(80.00 AS Decimal(10, 2)), 4, CAST(9.00 AS Decimal(10, 2)), N'Ferramenta')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (5, 5, 364, N'Alicate', 1, CAST(32.50 AS Decimal(10, 2)), CAST(32.50 AS Decimal(10, 2)), 4, CAST(0.00 AS Decimal(10, 2)), N'Ferramenta')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (6, 150, 592, N'Bloco de Pedra', 100, CAST(45.00 AS Decimal(10, 2)), CAST(4500.00 AS Decimal(10, 2)), 4, CAST(0.00 AS Decimal(10, 2)), N'Suprimentos')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (7, 150, 642, N'Luvas de Proteção', 2, CAST(5.00 AS Decimal(10, 2)), CAST(9.00 AS Decimal(10, 2)), 4, CAST(1.00 AS Decimal(10, 2)), N'Epi')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (8, 150, 652, N'Martelo', 1, CAST(29.90 AS Decimal(10, 2)), CAST(29.90 AS Decimal(10, 2)), 4, CAST(0.00 AS Decimal(10, 2)), N'Ferramenta')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (9, 150, 926, N'Chave de Teste', 2, CAST(27.50 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), 4, CAST(5.00 AS Decimal(10, 2)), N'Ferramenta')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (10, 150, 963, N'Lâmpada LED', 5, CAST(8.50 AS Decimal(10, 2)), CAST(40.00 AS Decimal(10, 2)), 4, CAST(2.50 AS Decimal(10, 2)), N'Suprimentos')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (11, 150, 825, N'Escada', 10, CAST(89.00 AS Decimal(10, 2)), CAST(890.00 AS Decimal(10, 2)), 4, CAST(0.00 AS Decimal(10, 2)), N'Ferramenta')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (12, 150, 825, N'Escada', 40, CAST(89.00 AS Decimal(10, 2)), CAST(3560.00 AS Decimal(10, 2)), 4, CAST(0.00 AS Decimal(10, 2)), N'Equipamento')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (13, 150, 581, N'Chave de Fenda', 50, CAST(18.50 AS Decimal(10, 2)), CAST(925.00 AS Decimal(10, 2)), 4, CAST(0.00 AS Decimal(10, 2)), N'suprimentos')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (14, 150, 942, N'Lixa de Ferro', 3, CAST(2.25 AS Decimal(10, 2)), CAST(6.75 AS Decimal(10, 2)), 4, CAST(0.00 AS Decimal(10, 2)), N'Suprimentos')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (15, 150, 652, N'Martelo', 2, CAST(29.90 AS Decimal(10, 2)), CAST(59.00 AS Decimal(10, 2)), 4, CAST(0.80 AS Decimal(10, 2)), N'Ferramenta')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (16, 150, 581, N'Chave de Fenda', 3, CAST(18.50 AS Decimal(10, 2)), CAST(55.50 AS Decimal(10, 2)), 4, CAST(0.00 AS Decimal(10, 2)), N'Ferramentas')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (17, 150, 825, N'Escada', 20, CAST(89.00 AS Decimal(10, 2)), CAST(1700.00 AS Decimal(10, 2)), 4, CAST(80.00 AS Decimal(10, 2)), N'Equipamentos')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (18, 150, 418, N'Broca para Concreto', 23, CAST(7.50 AS Decimal(10, 2)), CAST(170.00 AS Decimal(10, 2)), 4, CAST(2.50 AS Decimal(10, 2)), N'Ferramenta')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (19, 300, 825, N'Escada', 1, CAST(89.00 AS Decimal(10, 2)), CAST(80.00 AS Decimal(10, 2)), 5, CAST(9.00 AS Decimal(10, 2)), N'Equipamento')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (20, 300, 853, N'Prego Grande', 100, CAST(2.50 AS Decimal(10, 2)), CAST(250.00 AS Decimal(10, 2)), 5, CAST(0.00 AS Decimal(10, 2)), N'Material')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (21, 150, 825, N'Escada', 2, CAST(89.00 AS Decimal(10, 2)), CAST(170.00 AS Decimal(10, 2)), 4, CAST(8.00 AS Decimal(10, 2)), N'Equipamento')
INSERT INTO [dbo].[Venda] ([IdVenda], [CodColab], [CodProd], [NomeProd], [Qtd], [ValUni], [ValTot], [IdColab], [Desconto], [NomeCateg]) VALUES (22, 150, 579, N'Fita Adesiva', 3, CAST(3.75 AS Decimal(10, 2)), CAST(11.25 AS Decimal(10, 2)), 4, CAST(0.00 AS Decimal(10, 2)), N'Suprimentos')
SET IDENTITY_INSERT [dbo].[Venda] OFF


































