

// SCRIPT CONTAS A PAGAR E A RECEBER


INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Telefone', 1,(55.90), '2023-05-02', '2023-07-02')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Energia', 1,(140.50), '2023-03-08', '2023-07-02')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Gás', 1, (190.00), '2023-01-15', '2023-07-02')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Internet', 1, (200.00), '2023-04-19', '2023-09-01')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Aluguel', 1, (2700.00), '2023-06-15', '2023-07-02')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Condomínio', 1, (600.00), '2023-01-02', '2023-07-02')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Gasolina', 1, (390.00), '2023-06-20', '2023-07-02')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Supermercado', 1, (800.00), '2023-01-12', '2023-07-02')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Farmácia', 1, (19.50), '2023-04-03', '2023-07-02')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Estacionamento', 1, (150.00), '2023-01-11', '2023-07-02')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Manutenção', 1, (400.00), '2023-05-24', '2023-09-09')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Faculdade', 1, (1200.00), '2023-02-01', '2023-05-08')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Areia Lavada', 2, (180.00), '2023-03-27', '2023-07-02')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Limpador Multiuso', 2, (7.50), '2023-06-21', '2023-10-03')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Alicate', 2, (32.50), '2023-06-15', '2023-07-02')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Furadeira', 2, (199.90), '2023-03-12', '2023-07-02')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Lâmpada LED', 2, (8.50), '2023-06-17', '2023-07-02')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Lixa de Ferro', 2, (2.25), '2023-04-20', '2023-07-02')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Luvas de Proteção', 2, (5.00), '2023-01-30', '2023-07-02')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Broca de Madeira 8mm', 2,(4.50), '2023-06-20', '2023-10-07')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Fatura do Cartão MasterCard', 1, (1500.00), '2023-03-01', '2023-06-04')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Supermercado da Praia', 1, (450.00), '2023-05-16', '2023-12-20')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('GásTation', 1, (190.00), '2023-01-18', '2023-02-07')
INSERT INTO [dbo].[ContasPGR] ([NomeConta], [CodConta], [ValConta], [DataInput], [DataOut]) VALUES ('Conta TESTE', 1, (500.00), '2023-06-17', '2025-01-01')



CREATE TABLE [dbo].[ContasPGR] (
    [IdConta]   INT             IDENTITY (1, 1) NOT NULL,
    [NomeConta] VARCHAR (100)   NOT NULL,
    [CodConta]  INT             NOT NULL,
    [ValConta]  DECIMAL (10, 2) NOT NULL,
    [DataInput] DATE            NOT NULL,
    [DataOut]   DATE            NOT NULL,
    CONSTRAINT [PK_Conta] PRIMARY KEY CLUSTERED ([IdConta] ASC)
);
















SELECT SUM(ValConta) AS ContasAPG
FROM ContasPGR
WHERE CodConta = 1
AND DataOut >= '2023-06-20'
AND DataOut <= '2023-10-03'








